REACT_APP_FIREBASE_API_KEY=AIzaSyC_uAl6tqW3EQwTNsTxcTYUu_e5havgYAI
REACT_APP_FIREBASE_AUTH_DOMAIN=steam-store-simulator.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=steam-store-simulator
REACT_APP_FIREBASE_STORAGE_BUCKET=steam-store-simulator.appspot.com
REACT_APP_FIREBASE_MESAGING_SENDER_ID=245145143408
REACT_APP_FIREBASE_APP_ID=1:245145143408:web:46de3c2bdc516bce334cb5